{
  "name": "jampack",
  "version": "1.0.0",
  "description": "admin template",
  "main": "index.js",
  "author": "hencework",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-open": "^0.2.3",
    "jshint-stylish": "^2.2.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.27",
    "@amcharts/amcharts4-geodata": "^4.1.15",
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@sweetalert2/theme-bootstrap-4": "^3.1.4",
    "ace-builds": "^1.4.3",
    "ace-code-editor": "^1.2.3",
    "apexcharts": "^3.35.3",
    "bootstrap": "^5.1.3",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-input-spinner": "^1.17.2",
    "bourbon": "^4.2.7",
    "clipboard": "^2.0.6",
    "cropperjs": "^1.5.12",
    "datatables.net": "^1.10.25",
    "datatables.net-bs5": "^1.10.25",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-bs5": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-dt": "^1.10.25",
    "datatables.net-fixedcolumns": "^4.0.2",
    "datatables.net-fixedcolumns-bs5": "^4.0.2",
    "datatables.net-fixedheader-dt": "^3.1.6",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs5": "^2.2.9",
    "datatables.net-responsive-dt": "^2.2.9",
    "datatables.net-rowreorder": "^1.2.8",
    "datatables.net-select": "^1.3.3",
    "datatables.net-select-bs5": "^1.3.3",
    "daterangepicker": "^3.1.0",
    "dragula": "^3.7.2",
    "dropify": "^0.2.2",
    "dropzone": "^5.9.2",
    "frappe-gantt": "^0.3.0",
    "fullcalendar": "^5.9.0",
    "hopscotch": "github:linkedin/hopscotch",
    "install": "^0.12.2",
    "ion-rangeslider": "^2.2.0",
    "jasny-bootstrap": "^3.1.3",
    "jquery": "^3.6.0",
    "jquery-steps": "^1.1.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-toggles": "^4.0.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.7.0",
    "lightgallery": "^1.6.11",
    "list.js": "^2.3.1",
    "nestable2": "^1.6.0",
    "npm": "^6.9.0",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.1.72",
    "pickr-widget": "^0.2.4",
    "select2": "^4.0.13",
    "simplebar": "^5.2.1",
    "sweetalert2": "^9.10.9",
    "tinymce": "^5.4.2",
    "waypoints": "^4.0.1"
  }
}
