<!DOCTYPE html>
<!-- 
Jampack
Author: Hencework
Contact: contact@hencework.com
-->
<html lang="en">
<head>
    <!-- Meta Tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Simple | Jampack - Admin CRM Dashboard Template</title>
    <meta name="description" content="A modern CRM Dashboard Template with reusable and flexible components for your SaaS web applications by hencework. Based on Bootstrap."/>
    
	<!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
   	<!-- Wrapper -->
	<div class="hk-wrapper hk-pg-auth" data-footer="simple">
		<!-- Top Navbar -->
		<nav class="hk-navbar navbar navbar-expand-xl navbar-light fixed-top">
			<div class="container-xxl">
				<!-- Start Nav -->
				<div class="nav-start-wrap">
					<a class="navbar-brand" href="index.html">
						<img class="brand-img d-inline-block" src="dist/img/logo-light.png" alt="brand" />
					</a>
				</div>
				<!-- /Start Nav -->

				<!-- End Nav -->
				<div class="nav-end-wrap">
					<ul class="navbar-nav flex-row">
						<li class="nav-item nav-link py-0">
							<a href="#" class="btn btn-primary">Help</a>
						</li>
						<li class="nav-item nav-link py-0">
							<a href="#" class="btn btn-outline-light">Sign In</a>
						</li>
					</ul>	
				</div>
				<!-- /End Nav -->
			</div>
		
		</nav>
		<!-- /Top Navbar -->

		<!-- Main Content -->
		<div class="hk-pg-wrapper">
			<!-- Page Body -->
			<div class="hk-pg-body">
				<!-- Container -->
				<div class="container-xxl">
					<!-- Row -->
					<div class="row">
						<div class="col-xl-7 col-lg-6 d-lg-block d-none v-separator">
							<div class="auth-content py-md-0  py-8">
								<div class="row">
									<div class="col-xxl-9 col-xl-8 col-lg-11 mx-auto">
										<div class="text-center">
											<h3 class="mb-2">High quality Bootstrap template for your next web project.</h3>
											<p>Start your <mark>14days free</mark> trial.</p>
										</div>
										<ul class="list-icon mt-4">
											<li class="mb-1"><p><i class="ri-check-fill text-success"></i><span>There are many variations of passages of Lorem Ipsum available, in some form, by injected humour</span></p></li>
											<li class="mb-1"><p><i class="ri-check-fill text-success"></i><span>There are many variations of passages of Lorem Ipsum available, in some form, by injected humour</span></p></li>
										</ul>
										<div class="row gx-3 mt-7">
											<div class="col-lg-6">
												<div class="card card-shadow">
													<img class="card-img-top" src="dist/img/slide3.jpg" alt="Card image cap">
													<div class="card-body">
														<h5 class="card-title text-uppercase">Help Centre</h5>
														<p class="card-text">This is a wider card with supporting text.</p>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="card card-shadow">
													<img class="card-img-top" src="dist/img/slide4.jpg" alt="Card image cap">
													<div class="card-body">
														<h5 class="card-title text-uppercase">Research Centre</h5>
														<p class="card-text">This is a wider card with supporting text.</p>
													</div>
												</div>
											</div>
										</div>
										<p class="mt-5 p-xs credit-text text-center text-light">All illustration are powered by <a href="https://icons8.com/ouch/" target="_blank" class="text-light"><u>OUCH</u></a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 col-md-7 col-sm-10 position-relative mx-auto">
							<div class="auth-content py-md-0 py-8">
								<form class="w-100">
									<div class="row">
										<div class="col-lg-10 mx-auto">
											<h4 class="text-center mb-4">Sign Up to Jampack</h4>
											<button class="btn btn-outline-dark btn-rounded btn-block mb-3"><span><span class="icon"><i class="fab fa-google"></i></span><span>Sign Up with Gmail</span></span></button>
											<button class="btn btn-social btn-social-facebook btn-rounded btn-block"><span><span class="icon"><i class="fab fa-facebook"></i></span><span>Sign Up with Facebook</span></span></button>
											<div class="title-sm title-wth-divider divider-center my-4"><span>Or</span></div>
											<div class="row gx-3">
												<div class="form-group col-lg-6">
													<label class="form-label">Name</label>
													<input class="form-control" placeholder="Enter your name" value="" type="text">
												</div>
												<div class="form-group col-lg-6">
													<label class="form-label">Username</label>
													<input class="form-control" placeholder="Enter username" value="" type="text">
												</div>
												<div class="form-group col-lg-12">
													<label class="form-label">Email</label>
													<input class="form-control" placeholder="Enter your email id" value="" type="text">
												</div>
												<div class="form-group col-lg-12">
													<label class="form-label">Password</label>
													<div class="input-group password-check">
														<span class="input-affix-wrapper affix-wth-text">
															<input class="form-control" placeholder="6+ characters" value="" type="password">
															<a href="#" class="input-suffix text-primary text-uppercase fs-8 fw-medium">
																<span>Show</span>
																<span class="d-none">Hide</span>
															</a>
														</span>
													</div>
												</div>
											</div>
											
											<div class="form-check form-check-sm mb-3">
												<input type="checkbox" class="form-check-input" id="logged_in" checked>
												<label class="form-check-label text-muted fs-8" for="logged_in">By creating an account you specify that you have read and agree with our <a href="#">Tearms of use</a> and <a href="#">Privacy policy</a>. We may keep you inform about latest updates through our default <a href="#">notification settings</a></label>
											</div>
											<a href="#" class="btn btn-primary btn-rounded btn-uppercase btn-block">Create account</a>
											<p class="p-xs mt-2 text-center">Already a member ? <a href="#"><u>Sign In</u></a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>
				<!-- /Container -->
			</div>
			<!-- /Page Body -->

			<!-- Page Footer -->
			<div class="hk-footer">
				<footer class="container-xxl footer">
					<div class="row">
						<div class="col-xl-8">
							<p class="footer-text"><span class="copy-text">Jampack © 2022 All rights reserved.</span> <a href="#" class="" target="_blank">Privacy Policy</a><span class="footer-link-sep">|</span><a href="#" class="" target="_blank">T&C</a><span class="footer-link-sep">|</span><a href="#" class="" target="_blank">System Status</a></p>
						</div>
						<div class="col-xl-4">
							<a href="#" class="footer-extr-link link-default"><span class="feather-icon"><i data-feather="external-link"></i></span><u>Send feedback to our help forum</u></a>
						</div>
					</div>
				</footer>
			</div>
			<!-- / Page Footer -->

		</div>
		<!-- /Main Content -->
	</div>
    <!-- /Wrapper -->

	<!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
   	<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FeatherIcons JS -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

	<!-- Simplebar JS -->
	<script src="vendors/simplebar/dist/simplebar.min.js"></script>
	
	<!-- Init JS -->
	<script src="dist/js/init.js"></script>
</body>
</html>